<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.echostreams</groupId>
    <artifactId>pulsar-jms-provider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Apache Pulsar JMS provider</name>
    <description>The Apache Pulsar JMS provider library allows to service the JMS requests for both producers and
        consumers Java applications to interface with Apache Pulsar Java client library.
    </description>
    <url>https://pulsar.apache.org/</url>

    <licenses>

    </licenses>

    <developers>
        <developer>
            <email>info@company.com</email>
            <name>Team Company</name>
            <organization>Company</organization>
            <organizationUrl>http://www.company.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/QuiNovas/pulsar-jms-provider</url>
        <connection>scm:git:git://github.com/QuiNovas/pulsar-jms-provider.git</connection>
        <developerConnection>scm:git:git@github.com:QuiNovas/pulsar-jms-provider.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Company</name>
        <url>http://www.company.com</url>
    </organization>

    <properties>
        <java.version>1.8</java.version>
        <jms.spec.version>1.1</jms.spec.version>
        <pulsar.client.version>2.2.1</pulsar.client.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>${jms.spec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
            <version>${pulsar.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client-auth-athenz</artifactId>
            <version>${pulsar.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>aqapi13</artifactId>
            <version>9i</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>