#Pulsar Basic config
pulsar.serviceUrl=pulsar://192.168.1.4:6650
#pulsar+ssl://my-broker.com:6651

#empty-no auth, TLS-tls auth, ATHENZ-athenz auth
#pulsar.enabledAuth =TLS OR pulsar.enabledAuth =ATHENZ OR pulsar.enabledAuth =
pulsar.enabledAuth =

#persistent://tenant/namespace/topic
pulsar.topic=persistent://tenant/app1/topic-1

#TLS authentication config
tls.certFile=/path/to/client-cert.pem
tls.KeyFile=/path/to/client-key.pem
tls.TrustCertsFilePath=/path/to/cacert.pem

#Athenz authentication config
athenz.tenantDomain=shopping
athenz.tenantService=some_app
athenz.providerDomain=pulsar
athenz.privateKey=file:///path/to/private.pem
#Key id for the tenant private key (optional, default: "0")
athenz.keyId=v1

