#Pulsar Basic config
pulsar.serviceUrl=pulsar://172.16.30.107:6650
#pulsar+ssl://my-broker.com:6651

#persistent://tenant/namespace/topic
pulsar.topic=persistent://tenant/app1/topic-1

#TLS authentication config
tls.certFile=/path/to/client-cert.pem
tls.KeyFile=/path/to/client-key.pem
tls.TrustCertsFilePath=/path/to/cacert.pem

#Athenz authentication config
athenz.tenantDomain=shopping
athenz.tenantService=some_app
athenz.providerDomain=pulsar
athenz.privateKey=file:///path/to/private.pem
#Key id for the tenant private key (optional, default: "0")
athenz.keyId=v1

